# Configuration file

emptyslots {
    S:Farbe=00FF00
    S:Name=- Slots: 
    B:Visibility=true
    I:X-Position=10
    I:Y-Position=30
}


fullstacks {
    S:Farbe=FF0000
    S:Name=+ Slots: 
    B:Visibility=true
    I:X-Position=10
    I:Y-Position=10
}


stacks {
    S:Farbe=FFFF00
    S:Name=/ Slots: 
    B:Visibility=true
    I:X-Position=10
    I:Y-Position=20
}


